<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vlz-yz-rde">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zoi-Sq-Dds">
            <objects>
                <navigationController navigationBarHidden="YES" id="Vlz-yz-rde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bf8-mB-74u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oiz-NJ-WXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgm-tk-C4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="133"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-ze-RDi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qn4-0d-9fM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NO0-ze-RDi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0qh-n9-jK8"/>
                            <constraint firstAttribute="bottom" secondItem="NO0-ze-RDi" secondAttribute="bottom" id="NPG-Rp-6yL"/>
                            <constraint firstItem="NO0-ze-RDi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q08-u4-htg"/>
                            <constraint firstItem="NO0-ze-RDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFw-il-bXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="DRe-gw-CaY"/>
                    <connections>
                        <outlet property="mapView" destination="NO0-ze-RDi" id="qnP-pl-lpA"/>
                        <segue destination="iPV-1j-3aO" kind="show" identifier="showPhotosAlbum" id="J3w-KO-wyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="132"/>
        </scene>
        <!--Photos Album View Controller-->
        <scene sceneID="eTM-pC-wx4">
            <objects>
                <viewController id="iPV-1j-3aO" customClass="PhotosAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpL-9n-vBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-OL-lTj">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l8u-og-Tbx">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nn3-wI-RKX" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oss-YH-ucc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oss-YH-ucc" secondAttribute="bottom" id="7Df-x6-PkI"/>
                                            <constraint firstItem="oss-YH-ucc" firstAttribute="top" secondItem="nn3-wI-RKX" secondAttribute="top" id="NU4-UO-CaG"/>
                                            <constraint firstAttribute="trailing" secondItem="oss-YH-ucc" secondAttribute="trailing" id="ZeB-er-2bB"/>
                                            <constraint firstItem="oss-YH-ucc" firstAttribute="leading" secondItem="nn3-wI-RKX" secondAttribute="leading" id="pSS-lq-efl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="oss-YH-ucc" id="UJk-SH-WlQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iPV-1j-3aO" id="Xac-Wm-qAd"/>
                                    <outlet property="delegate" destination="iPV-1j-3aO" id="9Wh-8e-Qd2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fug-OL-lTj" firstAttribute="trailing" secondItem="e97-mD-hDk" secondAttribute="trailing" id="40l-Dk-ZLT"/>
                            <constraint firstItem="Fug-OL-lTj" firstAttribute="leading" secondItem="e97-mD-hDk" secondAttribute="leading" id="E9F-W1-IwQ"/>
                            <constraint firstItem="Fug-OL-lTj" firstAttribute="bottom" secondItem="e97-mD-hDk" secondAttribute="bottom" id="IXr-Jz-vCj"/>
                            <constraint firstItem="Fug-OL-lTj" firstAttribute="top" secondItem="e97-mD-hDk" secondAttribute="top" id="hfb-Kg-yn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e97-mD-hDk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fug-OL-lTj" id="BLr-Kk-kud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPg-5m-DYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
