<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vlz-yz-rde">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zoi-Sq-Dds">
            <objects>
                <navigationController navigationBarHidden="YES" id="Vlz-yz-rde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bf8-mB-74u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oiz-NJ-WXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgm-tk-C4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="133"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-ze-RDi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qn4-0d-9fM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NO0-ze-RDi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0qh-n9-jK8"/>
                            <constraint firstAttribute="bottom" secondItem="NO0-ze-RDi" secondAttribute="bottom" id="NPG-Rp-6yL"/>
                            <constraint firstItem="NO0-ze-RDi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q08-u4-htg"/>
                            <constraint firstItem="NO0-ze-RDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFw-il-bXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="DRe-gw-CaY"/>
                    <connections>
                        <outlet property="mapView" destination="NO0-ze-RDi" id="qnP-pl-lpA"/>
                        <segue destination="iPV-1j-3aO" kind="show" identifier="showPhotosAlbum" id="J3w-KO-wyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="131.52709359605913"/>
        </scene>
        <!--Photos Album View Controller-->
        <scene sceneID="eTM-pC-wx4">
            <objects>
                <viewController id="iPV-1j-3aO" customClass="PhotosAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpL-9n-vBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-OL-lTj">
                                <rect key="frame" x="0.0" y="184" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l8u-og-Tbx">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nn3-wI-RKX" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="OCX-ug-dDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OCX-ug-dDg" firstAttribute="leading" secondItem="nn3-wI-RKX" secondAttribute="leading" id="FEj-xY-qe8"/>
                                            <constraint firstAttribute="trailing" secondItem="OCX-ug-dDg" secondAttribute="trailing" id="N8F-8U-Skt"/>
                                            <constraint firstAttribute="bottom" secondItem="OCX-ug-dDg" secondAttribute="bottom" id="eMd-QY-AgY"/>
                                            <constraint firstItem="OCX-ug-dDg" firstAttribute="top" secondItem="nn3-wI-RKX" secondAttribute="top" id="rjn-wn-o28"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="OCX-ug-dDg" id="TRr-08-lSL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iPV-1j-3aO" id="Xac-Wm-qAd"/>
                                    <outlet property="delegate" destination="iPV-1j-3aO" id="9Wh-8e-Qd2"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no images found at this location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dva-3E-Rwp">
                                <rect key="frame" x="39.666666666666657" y="426.66666666666669" width="297" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t1N-Kp-41H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-m2-0jF">
                                <rect key="frame" x="0.0" y="44" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="a26-Jm-SHh"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-5B-4ao">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kTR-GE-d8i"/>
                                    <barButtonItem title="New Collection" id="Pyh-Wo-gul">
                                        <connections>
                                            <action selector="newCollectionPressed:" destination="iPV-1j-3aO" id="mN7-82-XWy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3LB-Dq-4KV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8dU-m2-0jF" firstAttribute="top" secondItem="e97-mD-hDk" secondAttribute="top" id="2A6-3w-B9F"/>
                            <constraint firstItem="Fug-OL-lTj" firstAttribute="trailing" secondItem="e97-mD-hDk" secondAttribute="trailing" id="40l-Dk-ZLT"/>
                            <constraint firstItem="8dU-m2-0jF" firstAttribute="trailing" secondItem="e97-mD-hDk" secondAttribute="trailing" id="6ra-T7-z1X"/>
                            <constraint firstItem="Fug-OL-lTj" firstAttribute="leading" secondItem="e97-mD-hDk" secondAttribute="leading" id="E9F-W1-IwQ"/>
                            <constraint firstItem="dva-3E-Rwp" firstAttribute="centerY" secondItem="Fug-OL-lTj" secondAttribute="centerY" id="IA2-2E-Daa"/>
                            <constraint firstItem="QKW-5B-4ao" firstAttribute="leading" secondItem="e97-mD-hDk" secondAttribute="leading" id="LQv-3H-wne"/>
                            <constraint firstItem="QKW-5B-4ao" firstAttribute="bottom" secondItem="e97-mD-hDk" secondAttribute="bottom" id="bTh-KW-WwH"/>
                            <constraint firstItem="QKW-5B-4ao" firstAttribute="top" secondItem="Fug-OL-lTj" secondAttribute="bottom" id="brJ-jN-voB"/>
                            <constraint firstItem="8dU-m2-0jF" firstAttribute="leading" secondItem="e97-mD-hDk" secondAttribute="leading" id="ev4-am-mmx"/>
                            <constraint firstItem="dva-3E-Rwp" firstAttribute="centerX" secondItem="Fug-OL-lTj" secondAttribute="centerX" id="hXf-Zy-eZd"/>
                            <constraint firstItem="QKW-5B-4ao" firstAttribute="trailing" secondItem="e97-mD-hDk" secondAttribute="trailing" id="kfd-Pk-YID"/>
                            <constraint firstItem="Fug-OL-lTj" firstAttribute="top" secondItem="8dU-m2-0jF" secondAttribute="bottom" id="nnB-XT-eOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e97-mD-hDk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fug-OL-lTj" id="BLr-Kk-kud"/>
                        <outlet property="mapView" destination="8dU-m2-0jF" id="NyN-eb-3JE"/>
                        <outlet property="newCollectionButton" destination="Pyh-Wo-gul" id="VuC-EO-aLT"/>
                        <outlet property="noImagesLabel" destination="dva-3E-Rwp" id="sF9-hR-YXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPg-5m-DYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoImagePlaceholder" width="40" height="40"/>
    </resources>
</document>
